---
# vars file for site
service_account_email: ansible@gastv-182201.iam.gserviceaccount.com
credentials_file: /Users/asrivats/Downloads/gastv-4ea558190846.json
project_id: gastv-182201
machine_type: n1-standard-1
image: ubuntu-1404
haproxy_app_name: stats
haproxy_mode: http
haproxy_enable_stats: enable
haproxy_algorithm: roundrobin
haproxy_stats_users:
  - {username: admin, password: pumpme}